<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description"
        content="Chameleon Admin is a modern Bootstrap 4 webapp &amp; admin dashboard html template with a large number of components, elegant design, clean and organized code.">
    <meta name="keywords"
        content="admin template, Chameleon admin template, dashboard template, gradient admin template, responsive admin template, webapp, eCommerce dashboard, analytic dashboard">
    <meta name="author" content="ThemeSelect">
    <title></title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <!--link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico"-->
    <link
        href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700"
        rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/pickers/daterange/daterangepicker.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/forms/wizard.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/pickers/daterange/daterange.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu 2-columns   fixed-navbar" data-open="click" data-menu="vertical-menu"
    data-color="bg-gradient-x-purple-blue" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav
        class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="collapse navbar-collapse show" id="navbar-mobile">
                    <ul class="nav navbar-nav col-lg-7 col-2 float-left">
                        <li class="nav-item mobile-menu d-md-none mr-auto"><a
                                class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                    class="ft-menu font-large-1"></i></a></li>
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs"
                                href="#"><i class="ft-menu"></i></a></li>
                        <!--li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#">
                            <i class="ficon ft-maximize"></i></a></li-->
                        <!--li class="dropdown nav-item mega-dropdown d-none d-md-block">
                            <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Mega</a-->
                        <ul class="mega-dropdown-menu dropdown-menu row">
                            <li class="col-md-2">
                                <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-link"></i> Quick Links
                                </h6>
                                <ul>
                                    <li><a class="my-1" href="chat-application.html"><i class="ft-home"></i> Chat</a>
                                    </li>
                                    <li><a class="my-1" href="table-bootstrap.html"><i class="ft-grid"></i> Tables</a>
                                    </li>
                                    <li><a class="my-1" href="chartist-charts.html"><i class="ft-bar-chart"></i>
                                            Charts</a></li>
                                    <li><a class="my-1" href="gallery-grid.html"><i class="ft-sidebar"></i> Gallery</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="col-md-3">
                                <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-star"></i> My
                                    Bookmarks</h6>
                                <ul class="ml-2">
                                    <li class="list-style-circle"><a class="my-1" href="card-bootstrap.html">
                                            Cards</a></li>
                                    <li class="list-style-circle"><a class="my-1" href="full-calender.html">
                                            Calender</a></li>
                                    <li class="list-style-circle"><a class="my-1" href="invoice-template.html">
                                            Invoice</a></li>
                                    <li class="list-style-circle"><a class="my-1" href="users-contacts.html">
                                            Contact</a></li>
                                </ul>
                            </li>
                            <li class="col-md-3">
                                <h6 class="dropdown-menu-header text-uppercase"><i class="ft-layers"></i> Recent
                                    Products</h6>
                                <div class="carousel slide pt-1" id="carousel-example" data-ride="carousel">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active"><img class="d-block w-100"
                                                src="app-assets/images/carousel/08.jpg" alt="First slide"></div>
                                        <div class="carousel-item"><img class="d-block w-100"
                                                src="app-assets/images/carousel/03.jpg" alt="Second slide"></div>
                                        <div class="carousel-item"><img class="d-block w-100"
                                                src="app-assets/images/carousel/01.jpg" alt="Third slide"></div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carousel-example" role="button"
                                        data-slide="prev"><span class="la la-angle-left" aria-hidden="true"></span><span
                                            class="sr-only">Previous</span></a>

                                    <a class="carousel-control-next" href="#carousel-example" role="button"
                                        data-slide="next"><span class="la la-angle-right icon-next"
                                            aria-hidden="true"></span><span class="sr-only">Next</span></a>
                                    <h5 class="pt-1">Special title treatment</h5>
                                    <p>Jelly beans sugar plum.</p>
                                </div>
                            </li>
                            <li class="col-md-4">
                                <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="ft-thumbs-up"></i> Get in
                                    touch</h6>
                                <form class="form form-horizontal pt-1">
                                    <div class="form-body">
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label" for="inputName1">Name</label>
                                            <div class="col-sm-9">
                                                <div class="position-relative has-icon-left">
                                                    <input class="form-control" id="inputName1" type="text"
                                                        placeholder="John Doe">
                                                    <div class="form-control-position pl-1"><i class="ft-user"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label"
                                                for="inputContact1">Contact</label>
                                            <div class="col-sm-9">
                                                <div class="position-relative has-icon-left">
                                                    <input class="form-control" id="inputContact1" type="text"
                                                        placeholder="(123)-456-7890">
                                                    <div class="form-control-position pl-1"><i
                                                            class="ft-smartphone"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label" for="inputEmail1">Email</label>
                                            <div class="col-sm-9">
                                                <div class="position-relative has-icon-left">
                                                    <input class="form-control" id="inputEmail1" type="email"
                                                        placeholder="john@example.com">
                                                    <div class="form-control-position pl-1"><i
                                                            class="far fa-comment-alt"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label"
                                                for="inputMessage1">Message</label>
                                            <div class="col-sm-9">
                                                <div class="position-relative has-icon-left">
                                                    <textarea class="form-control" id="inputMessage1" rows="2"
                                                        placeholder="Simple Textarea"></textarea>
                                                    <div class="form-control-position pl-1"><i
                                                            class="ft-message-circle"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 mb-1">
                                                <button class="btn btn-danger float-right" type="button"><i
                                                        class="ft-arrow-right"></i> Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>
                        </li>
                        <li class="dropdown d-none d-md-block mr-1">
                            <!--a class="dropdown-toggle nav-link" id="apps-navbar-links" href="#" data-toggle="dropdown">
                                Apps</a-->
                            <div class="dropdown-menu">
                                <div class="arrow_box"><a class="dropdown-item" href="email-application.html"><i
                                            class="ft-user"></i> Email</a><a class="dropdown-item"
                                        href="chat-application.html"><i class="ft-mail"></i> Chat</a><a
                                        class="dropdown-item" href="project-summary.html"><i class="ft-briefcase"></i>
                                        Project Summary </a><a class="dropdown-item" href="full-calender.html"><i
                                            class="ft-calendar"></i> Calendar </a></div>
                            </div>
                        </li>

                    </ul>
                    <ul class="nav navbar-nav float-right col-lg-5 col-10">

                        <li class="nav-item dropdown navbar-search col-md-5 col-7 text-right"><a
                                class="nav-link dropdown-toggle hide" data-toggle="dropdown" href="#"
                                style="background: gray;
                           margin-top: 23px; padding: 5px 10px;   background: #F9F9F9;
                                                height: 30px;border: 1px solid #F9F9F9;box-sizing: border-box;border-radius: 17.5px;">
                                <i class="ficon ft-search" style="font-size: 15px;"></i></a>
                            <ul class="dropdown-menu">
                                <li class="arrow_box">
                                    <form>
                                        <div class="input-group search-box">
                                            <div class="position-relative has-icon-right full-width">
                                                <input class="form-control" id="search" type="text"
                                                    placeholder="Search here...">
                                                <div class="form-control-position navbar-search-close"><i
                                                        class="ft-x"></i></div>
                                            </div>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </li>

                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#"
                                data-toggle="dropdown" style="margin-top: -5px;"><i class="ficon ft-bell bell-shake"
                                    id="notification-navbar-link"
                                    style="background: #e5e5e5; padding: 7px; border-radius: 50%;"></i><span
                                    class="badge badge-pill badge-sm badge-danger badge-up badge-glow">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <div class="arrow_box_right">
                                    <li class="dropdown-menu-header">
                                        <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span>
                                        </h6>
                                    </li>

                                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left align-self-center"><i
                                                        class="ft-share info font-medium-4 mt-2"></i></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading info">New Order Received</h6>
                                                    <p class="notification-text font-small-3 text-muted text-bold-600">
                                                        Lorem ipsum dolor sit amet!</p><small>
                                                        <time class="media-meta text-muted"
                                                            datetime="2015-06-11T18:29:20+08:00">3:30 PM</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left align-self-center"><i
                                                        class="ft-save font-medium-4 mt-2 warning"></i></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading warning">New User Registered</h6>
                                                    <p class="notification-text font-small-3 text-muted text-bold-600">
                                                        Aliquam tincidunt mauris eu risus.</p><small>
                                                        <time class="media-meta text-muted"
                                                            datetime="2015-06-11T18:29:20+08:00">10:05 AM</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left align-self-center"><i
                                                        class="ft-repeat font-medium-4 mt-2 danger"></i></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading danger">New Purchase</h6>
                                                    <p class="notification-text font-small-3 text-muted text-bold-600">
                                                        Lorem ipsum dolor sit ametest?</p><small>
                                                        <time class="media-meta text-muted"
                                                            datetime="2015-06-11T18:29:20+08:00">Yesterday</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left align-self-center"><i
                                                        class="ft-shopping-cart font-medium-4 mt-2 primary"></i></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading primary">New Item In Your Cart</h6><small>
                                                        <time class="media-meta text-muted"
                                                            datetime="2015-06-11T18:29:20+08:00">Last
                                                            week</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left align-self-center"><i
                                                        class="ft-heart font-medium-4 mt-2 info"></i></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading info">New Sale</h6><small>
                                                        <time class="media-meta text-muted"
                                                            datetime="2015-06-11T18:29:20+08:00">Last
                                                            month</time></small>
                                                </div>
                                            </div>
                                        </a></li>
                                    <li class="dropdown-menu-footer"><a class="dropdown-item info text-right pr-1"
                                            href="javascript:void(0)">Read all</a></li>
                                </div>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#"
                                data-toggle="dropdown">
                                <i class="ficon ft-mail" style="background: #e5e5e5; padding: 7px; border-radius: 50%;">
                                </i></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <div class="arrow_box_right">
                                    <li class="dropdown-menu-header">
                                        <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span></h6>
                                    </li>
                                    <li class="scrollable-container media-list w-100"><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left"><span
                                                        class="avatar avatar-sm rounded-circle"><img
                                                            src="app-assets/images/portrait/small/avatar-s-6.png"
                                                            alt="avatar"></span></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading text-bold-700">Sarah Montery<i
                                                            class="ft-circle font-small-2 success float-right"></i></h6>
                                                    <p class="notification-text font-small-3 text-muted text-bold-600">
                                                        Everything looks good. I will provide...</p><small>
                                                        <time class="media-meta text-muted"
                                                            datetime="2015-06-11T18:29:20+08:00">3:55 PM</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left"><span
                                                        class="avatar avatar-sm rounded-circle"><span
                                                            class="media-object rounded-circle text-circle bg-warning">E</span></span>
                                                </div>
                                                <div class="media-body">
                                                    <h6 class="media-heading text-bold-700">Eliza Elliot<i
                                                            class="ft-circle font-small-2 danger float-right"></i></h6>
                                                    <p class="notification-text font-small-3 text-muted text-bold-600">
                                                        Okay. here is some more details...</p><small>
                                                        <time class="media-meta text-muted"
                                                            datetime="2015-06-11T18:29:20+08:00">2:10 AM</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left"><span
                                                        class="avatar avatar-sm rounded-circle"><img
                                                            src="app-assets/images/portrait/small/avatar-s-3.png"
                                                            alt="avatar"></span></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading text-bold-700">Kelly Reyes<i
                                                            class="ft-circle font-small-2 warning float-right"></i></h6>
                                                    <p class="notification-text font-small-3 text-muted text-bold-600">
                                                        Check once and let me know if you...</p><small>
                                                        <time class="media-meta text-muted"
                                                            datetime="2015-06-11T18:29:20+08:00">Yesterday</time></small>
                                                </div>
                                            </div>
                                        </a><a href="javascript:void(0)">
                                            <div class="media">
                                                <div class="media-left"><span
                                                        class="avatar avatar-sm rounded-circle"><img
                                                            src="app-assets/images/portrait/small/avatar-s-19.png"
                                                            alt="avatar"></span></div>
                                                <div class="media-body">
                                                    <h6 class="media-heading text-bold-700">Tonny Deep<i
                                                            class="ft-circle font-small-2 danger float-right"></i></h6>
                                                    <p class="notification-text font-small-3 text-muted text-bold-600">
                                                        We will start new project development...</p><small>
                                                        <time class="media-meta text-muted"
                                                            datetime="2015-06-11T18:29:20+08:00">Friday</time></small>
                                                </div>
                                            </div>
                                        </a></li>
                                    <li class="dropdown-menu-footer"><a class="dropdown-item text-right info pr-1"
                                            href="javascript:void(0)">Read all</a></li>
                                </div>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user nav-item d-md-block d-none"><a
                                class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div
                                    style="background: #8BBD43;border-radius: 5px 0px 0px 5px; color: #fff;padding: 8px; font-size: 12px;">
                                    Hello, Lojusa</div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="arrow_box_right"><a class="dropdown-item" href="#"><span
                                            class="avatar avatar-online"><img
                                                src="app-assets/images/portrait/small/avatar-s-19.png"
                                                alt="avatar"><span class="user-name text-bold-700 ml-1">John
                                                Doe</span></span></a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item"
                                        href="user-profile.html"><i class="ft-user"></i> Edit Profile</a><a
                                        class="dropdown-item" href="email-application.html"><i class="ft-mail"></i> My
                                        Inbox</a><a class="dropdown-item" href="project-summary.html"><i
                                            class="ft-check-square"></i> Task</a><a class="dropdown-item"
                                        href="chat-application.html"><i class="ft-message-square"></i> Chats</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="login.html"><i
                                            class="ft-power"></i> Logout</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion    menu-shadow " data-scroll-to-active="true"
        data-img="app-assets/images/backgrounds/02.jpg">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row justify-content-center">
                <li class="nav-item"><a class="navbar-brand" href="index.html"> <img class="brand-logo"
                            alt="Chameleon admin logo" src="app-assets/images/logo/Small-logo.png" />
                        <img class="brand-logo " style="width: 64%;" alt="Chameleon admin logo"
                            src="app-assets/images/logo/text-logo.png" />

                    </a></li>
                <li class="nav-item d-md-none"><a class="nav-link close-navbar"><i class="ft-x"></i></a></li>
            </ul>
        </div>
        <div class="navigation-background"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="index.html"><i><img src="./app-assets/images/logo/menu-img-1.png"
                                alt=""></i><span class="menu-title" data-i18n="">Dashboard</span><span
                            class="badge badge badge-info badge-pill float-right mr-2">3</span></a>
                    <!--ul class="menu-content">
                        <li><a class="menu-item" href="dashboard-ecommerce.html">eCommerce</a>
                        </li>
                        <li class="active"><a class="menu-item" href="dashboard-analytics.html">Analytics</a>
                        </li>
                    </ul-->
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-layers"></i><span class="menu-title" data-i18n="">Setup
                            Products</span></a>
                    <ul class="menu-content">
                        <li class="active"><a class="menu-item" href="add_product.html">Add Products</a>
                        </li>
                        <li><a class="menu-item" href="manage_product.html">Manage Products</a>
                        </li>
                        <li><a class="menu-item" href="upload_bulk_product.html">Bulk Products Upload</a>
                        </li>
                        <li><a class="menu-item" href="add_group.html">Add Group</a>
                        </li>
                        <li><a class="menu-item" href="manage-group.html">Manage Group</a>
                        </li>
                        <li><a class="menu-item" href="invoice-template.html">Add Pricing Rule</a>
                        </li>
                        <li><a class="menu-item" href="invoice-template.html">Manage Pricing Rule</a>
                        </li>
                        <li><a class="menu-item" href="invoice-template.html">Add Keyword Template</a>
                        </li>
                        <li><a class="menu-item" href="invoice-template.html">Manage Keyword Template</a>
                        </li>
                        <li><a class="menu-item" href="invoice-template.html">Add Marketplace Product</a>
                        </li>

                        <li><a class="menu-item" href="#">Timelines</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="timeline-center.html">Timelines Center</a>
                                </li>
                                <li><a class="menu-item" href="timeline-horizontal.html">Timelines Horizontal</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="user-profile.html">Users Profile</a>
                        </li>
                        <li><a class="menu-item" href="users-contacts.html">Contact List</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-monitor"></i><span class="menu-title"
                            data-i18n="">Inventory</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#">Vertical</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="../vertical-menu-template">Classic Menu</a>
                                </li>
                                <li><a class="menu-item" href="../vertical-modern-menu-template">Modern Menu</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="#">Horizontal</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="../horizontal-menu-template-nav">Full Width</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-layout"></i><span class="menu-title"
                            data-i18n="">Orders</span><span
                            class="badge badge badge-pill badge-danger float-right mr-2">5</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#">Content Sidebar</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="layout-content-detached-left-sidebar.html">Left
                                        sidebar</a>
                                </li>
                                <li><a class="menu-item" href="layout-content-detached-left-sticky-sidebar.html">Sticky
                                        left sidebar</a>
                                </li>
                                <li><a class="menu-item" href="layout-content-detached-right-sidebar.html">Right
                                        sidebar</a>
                                </li>
                                <li><a class="menu-item" href="layout-content-detached-right-sticky-sidebar.html">Sticky
                                        right sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation-divider"></li>
                        <li><a class="menu-item" href="navbar-hide-on-scroll-top.html">Hide on Scroll Top</a>
                        </li>
                        <li><a class="menu-item" href="vertical-nav-compact-menu.html">Compact navigation</a>
                        </li>
                        <li><a class="menu-item" href="layout-fixed-navbar.html">Fixed navbar</a>
                        </li>
                        <li><a class="menu-item" href="layout-fixed-navigation.html">Fixed navigation</a>
                        </li>
                        <li><a class="menu-item" href="layout-fixed-navbar-navigation.html">Fixed navbar &amp;
                                navigation</a>
                        </li>
                        <li><a class="menu-item" href="layout-fixed-navbar-footer.html">Fixed navbar &amp; footer</a>
                        </li>
                        <li class="navigation-divider"></li>
                        <li><a class="menu-item" href="layout-fixed.html">Fixed layout</a>
                        </li>
                        <li><a class="menu-item" href="layout-boxed.html">Boxed layout</a>
                        </li>
                        <li><a class="menu-item" href="layout-static.html">Static layout</a>
                        </li>
                        <li class="navigation-divider"></li>
                        <li><a class="menu-item" href="layout-light.html">Navigation light</a>
                        </li>
                        <li><a class="menu-item" href="layout-dark.html">Navigation Dark</a>
                        </li>
                        <li><a class="menu-item" href="vertical-nav-flipped.html">Flipped Navigation</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-zap"></i><span class="menu-title"
                            data-i18n="">Marketplace</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#">Content sidebar</a>
                            <ul class="menu-content">
                                <li><a class="menu-item"
                                        href="starter-kit/ltr/vertical-menu-template/layout-content-detached-left-sidebar.html">Left
                                        sidebar</a>
                                </li>
                                <li><a class="menu-item"
                                        href="starter-kit/ltr/vertical-menu-template/layout-content-detached-left-sticky-sidebar.html">Sticky
                                        left sidebar</a>
                                </li>
                                <li><a class="menu-item"
                                        href="starter-kit/ltr/vertical-menu-template/layout-content-detached-right-sidebar.html">Right
                                        sidebar</a>
                                </li>
                                <li><a class="menu-item"
                                        href="starter-kit/ltr/vertical-menu-template/layout-content-detached-right-sticky-sidebar.html">Sticky
                                        right sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="navigation-divider"></li>
                        <li><a class="menu-item"
                                href="starter-kit/ltr/vertical-menu-template/layout-fixed-navbar.html">Fixed navbar</a>
                        </li>
                        <li><a class="menu-item"
                                href="starter-kit/ltr/vertical-menu-template/layout-fixed-navigation.html">Fixed
                                navigation</a>
                        </li>
                        <li><a class="menu-item"
                                href="starter-kit/ltr/vertical-menu-template/layout-fixed-navbar-navigation.html">Fixed
                                navbar &amp; navigation</a>
                        </li>
                        <li><a class="menu-item"
                                href="starter-kit/ltr/vertical-menu-template/layout-fixed-navbar-footer.html">Fixed
                                navbar &amp; footer</a>
                        </li>
                        <li class="navigation-divider"></li>
                        <li><a class="menu-item" href="starter-kit/ltr/vertical-menu-template/layout-fixed.html">Fixed
                                layout</a>
                        </li>
                        <li><a class="menu-item" href="starter-kit/ltr/vertical-menu-template/layout-boxed.html">Boxed
                                layout</a>
                        </li>
                        <li><a class="menu-item" href="starter-kit/ltr/vertical-menu-template/layout-static.html">Static
                                layout</a>
                        </li>
                        <li class="navigation-divider"></li>
                        <li><a class="menu-item"
                                href="starter-kit/ltr/vertical-menu-template/layout-light.html">Navigation Light</a>
                        </li>
                        <li><a class="menu-item"
                                href="starter-kit/ltr/vertical-menu-template/layout-dark.html">Navigation Dark</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-aperture"></i><span class="menu-title"
                            data-i18n="">Shipping</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#">Content</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="content-grid.html">Grid</a>
                                </li>
                                <li><a class="menu-item" href="content-typography.html">Typography</a>
                                </li>
                                <li><a class="menu-item" href="content-text-utilities.html">Text utilities</a>
                                </li>
                                <li><a class="menu-item" href="content-syntax-highlighter.html">Syntax highlighter</a>
                                </li>
                                <li><a class="menu-item" href="content-helper-classes.html">Helper classes</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="#">Color Palette</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="color-palette-primary.html">Primary palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-danger.html">Danger palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-success.html">Success palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-warning.html">Warning palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-info.html">Info palette</a>
                                </li>
                                <li class="navigation-divider"></li>
                                <li><a class="menu-item" href="color-palette-red.html">Red palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-pink.html">Pink palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-purple.html">Purple palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-blue.html">Blue palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-cyan.html">Cyan palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-teal.html">Teal palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-yellow.html">Yellow palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-amber.html">Amber palette</a>
                                </li>
                                <li><a class="menu-item" href="color-palette-blue-grey.html">Blue Grey palette</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="card-bootstrap.html">Bootstrap Cards</a>
                        </li>
                        <li><a class="menu-item" href="card-advanced.html">Advanced Cards</a>
                        </li>
                        <li><a class="menu-item" href="#">Icons</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="icons-feather.html">Feather</a>
                                </li>
                                <li><a class="menu-item" href="icons-line-awesome.html">Line Awesome</a>
                                </li>
                                <li><a class="menu-item" href="icons-simple-line-icons.html">Simple Line Icons</a>
                                </li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="animation.html">Animation</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-box"></i><span class="menu-title" data-i18n="">Store
                            Settings</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="add_domain.html">Add Domain</a>
                        </li>
                        <li><a class="menu-item" href="update_store_detail.html">Upload Store Detail</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content" id="without-variation">
        <div class="content-wrapper">
            <div class="content-wrapper-before"></div>
            <div class="content-header row">


            </div>
            <div class="content-body">
                <!-- Form wizard with icon tabs section start -->
                <section id="icon-tabs">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="content-header-left  col-12 mb-2 text-center">
                                        <h3 class="content-header-title ">Get ready to sell online. Create new products.
                                        </h3>
                                    </div>
                                    <div class="row  justify-content-center" id="add-product-img">
                                        <div class=" text-center col-md-6">
                                            <img src="./app-assets/images/gallery/Artboard 2 copy-100.jpg"
                                                class="img-fluid add-product-img-1 zoomin" alt="">
                                            <h3 class="my-2">Without Variations</h3>
                                        </div>
                                      
                                        <div class="text-center col-md-6 mt-md-0 mt-3" id="open-add-product-field" onclick="myFunction()">
                                            <img src="./app-assets/images/gallery/Artboard 2-100.jpg"
                                                class="img-fluid add-product-img-1 zoomin" alt="">
                                            <h3 class="my-2">With Variations</h3>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center">
                                    <div class="form-group  w-50" id="add-product-input-field" style="display: none;">
                                        <label for="location2" style="font-weight:bold;">Parent Category</label>
                                        <select class="custom-select form-control" id="select_item" name="location">
                                            <option value="">Select parent category</option>
                                            <option value="1">Home and Kitchen </option>
                                            <option value="2">Computers </option>
                                            <option value="3">Clothing </option>
                                            <option value="4">Sports </option>
                                            <option value="5">Others </option>
                                        </select>
                                    </div>
                                    </div>
                                    <div class="row justify-content-center">
                                    <div class="form-group w-50" id="home-kitchen-input-field" style="display: none;">
                                        <label for="location2" style="font-weight:bold;">Level 1 Category</label>
                                        <select class="custom-select form-control" id="location2" name="location">
                                            <option value=""> Artwork </option>
                                            <option value="Amsterdam"> Home Decor </option>
                                            <option value="Berlin"> Bedding </option>
                                            <option value="Frankfurt"> Heating, Cooling & Air Quality </option>
                                            <option value="sports"> Iron & Steamers </option>
                                            <option value="others"> Furniture </option>
                                            <option value="others"> Bath Rugs </option>
                                            <option value="others"> Bath Towels </option>
                                            <option value="others"> Kitchen & Dinning </option>
                                        </select>
                                    </div>
                                </div>
                                    <div class="row justify-content-center my-md-4 my-3" id="add-btn">
                                        <a href="add-product-1.html"><button class="btn">Ok</button></a>
                                        <a href=""><button class="btn mx-4">Cancel</button></a>

                                    </div>
                                    <a class="heading-elements-toggle"><i
                                            class="la la-ellipsis-h font-medium-3"></i></a>
                                    <!--div class="heading-elements">
                                        <ul class="list-inline mb-0">
                                            <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                            <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                                            <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                            <li><a data-action="close"><i class="ft-x"></i></a></li>
                                        </ul>
                                    </div-->
                                    <hr>
                                    <div class="text-center py-3">
                                        <h2>ADD MARKETPLACE</h2>
                                    </div>
                                    <div class="row" id="add-marketplace">
                                        <div class="col mt-3 text-center" width="164px" height="124px"><img
                                                src="./app-assets/images/gallery/amazon-final.jpg" class="" alt=""
                                                width="164px" height="124px"></div>
                                        <div class="col  mt-3 text-center" width="164px" height="124px"><img
                                                src="./app-assets/images/gallery/etsy.png" class="" alt="" width="164px"
                                                height="124px"></div>
                                        <div class="col  mt-3 text-center" width="164px" height="124px"><img
                                                src="./app-assets/images/gallery/jet-final.jpg" class="" alt=""
                                                width="164px" height="124px"></div>
                                        <div class="col  mt-3 text-center" width="164px" height="124px"><img
                                                src="./app-assets/images/gallery/shopify-logo.jpg" class="" alt=""
                                                width="164px" height="124px"></div>
                                        <div class="col  mt-3 text-center" width="164px" height="124px"><img
                                                src="./app-assets/images/gallery/Walmart-Logo.jpg" class="" alt=""
                                                width="164px" height="124px"></div>
                                    </div>
                                    <p class="mt-4 mx-md-3">You have not added any marketplace please <a href=""
                                            style="color:  #3F69AA; font-weight: 600;">CLICK HERE </a>
                                        or on <span style="font-weight: bold; color:  #3F69AA;">MARKETPLACE ICON </span>
                                        to pull products from marketplace.</p>
                                </div>
                            </div>
                        </div>
                </section>
            </div>
        </div>
    </div>
    <div class="app-content content d-none">
        <div class="content-wrapper">
            <div class="content-wrapper-before"></div>
            <div class="content-header row">
                <div class="content-header-left col-md-4 col-12 mb-2">
                    <h3 class="content-header-title ">Add Products</h3>
                    <h4 class="content-title" style="color: #8c8888;font-size: 20px;">Setup Products
                        /Add Products</h4>
                </div>

            </div>
            <div class="content-body">
                <!-- Form wizard with icon tabs section start -->
                <section id="icon-tabs">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <!--h4 class="card-title">Form wizard with icon tabs</h4-->
                                    <a class="heading-elements-toggle"><i
                                            class="la la-ellipsis-h font-medium-3"></i></a>
                                    <div class="heading-elements">
                                        <ul class="list-inline mb-0">
                                            <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                            <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                                            <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                            <li><a data-action="close"><i class="ft-x"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-content collapse show">
                                    <div class="card-body">
                                        <form action="#" class="icons-tab-steps">

                                            <!-- Step 1 -->
                                            <h6><i class="step-icon ft-home"></i>Vital Step</h6>
                                            <fieldset>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="firstName2">Product Title</label>
                                                            <input type="text" class="form-control" id="firstName2">
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="lastName2">SKU</label>
                                                            <input type="text" class="form-control" id="lastName2">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="emailAddress3">Manufacturer</label>
                                                            <input type="email" class="form-control" id="emailAddress3">
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="location2">Conditions</label>
                                                            <select class="custom-select form-control" id="location2"
                                                                name="location">
                                                                <option value="">Select City</option>
                                                                <option value="Amsterdam">Amsterdam</option>
                                                                <option value="Berlin">Berlin</option>
                                                                <option value="Frankfurt">Frankfurt</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="phoneNumber2">Brand</label>
                                                            <input type="tel" class="form-control" id="phoneNumber2">
                                                        </div>
                                                    </div>


                                                </div>
                                            </fieldset>

                                            <!-- Step 2 -->
                                            <h6><i class="step-icon ft-file-text"></i>Keyword</h6>
                                            <fieldset>
                                                <div class="row">
                                                    <div class="col-12 my-4">
                                                        <div class="form-group ">
                                                            <label for="proposalTitle2">Keyword template</label>
                                                            <input type="text" class="form-control" id="proposalTitle2">
                                                        </div>

                                                    </div>

                                                </div>
                                            </fieldset>

                                            <!-- Step 3 -->
                                            <h6><i class="step-icon ft-activity"></i>Variation</h6>
                                            <fieldset>
                                                <div class="row">
                                                    <div class="col-12 my-4">
                                                        <div class="form-group ">
                                                            <label for="proposalTitle2">Template variations</label>
                                                            <input type="text" class="form-control" id="proposalTitle2">
                                                        </div>

                                                    </div>
                                                </div>
                                            </fieldset>

                                            <!-- Step 4 -->
                                            <h6><i class="step-icon ft-box"></i>Description</h6>

                                            <fieldset>
                                                <textarea name="ckeditor" id="ckeditor"></textarea>
                                                <div class="row py-4">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="meetingName2">Bullet point 1</label>
                                                            <input type="text" class="form-control" id="meetingName2">
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="meetingLocation2">Bullet point 3</label>
                                                            <input type="text" class="form-control"
                                                                id="meetingLocation2">
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="participants2">Bullet point 5</label>
                                                            <input type="text" class="form-control" id="meetingName2">
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="meetingName2">Bullet point 2</label>
                                                            <input type="text" class="form-control" id="meetingName2">
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="meetingLocation2">Bullet point 4</label>
                                                            <input type="text" class="form-control"
                                                                id="meetingLocation2">
                                                        </div>

                                                    </div>
                                                </div>
                                            </fieldset>
                                            <!-- Step 5 -->
                                            <h6><i class="step-icon ft-activity"></i>Data</h6>
                                            <fieldset>
                                                <div class="row">
                                                    <div class="col-12 ">
                                                        <div class="form-group "> <label
                                                                for="proposalTitle2">Model</label>
                                                            <input type="text" class="form-control" id="proposalTitle2">
                                                        </div>

                                                    </div>
                                                    <div class="col-12 ">
                                                        <div class="form-group "> <label for="proposalTitle2">Minimum
                                                                Quantity</label>
                                                            <input type="text" class="form-control" id="proposalTitle2">
                                                        </div>

                                                    </div>
                                                </div>
                                            </fieldset>
                                            <!-- Step 6 -->
                                            <h6><i class="step-icon ft-activity"></i>Dimensions</h6>
                                            <fieldset>
                                                <div class="form-group row ">
                                                    <div class="col-12">
                                                        <label for="proposalTitle2">Dimensions (L x W x
                                                            H)</label></div>
                                                    <div class="col-md-4">
                                                        <input type="text" class="form-control" id="Lenth"
                                                            placeholder="Length">
                                                    </div>
                                                    <div class="col-md-4">

                                                        <input type="text" class="form-control" id="Width"
                                                            placeholder="Width">

                                                    </div>
                                                    <div class="col-md-4">

                                                        <input type="text" class="form-control" id="Height"
                                                            placeholder="Height">

                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="form-group ">
                                                            <label for="proposalTitle2">Item Weight</label>
                                                            <input type="text" class="form-control" id="proposalTitle2">
                                                        </div>

                                                    </div>
                                                </div>


                                                <div class="form-group row ">
                                                    <div class="col-12">
                                                        <label for="proposalTitle2">Pack Dimensions (L x W x
                                                            H)</label></div>
                                                    <div class="col-md-4">
                                                        <input type="text" class="form-control" id="Lenth"
                                                            placeholder="Length">
                                                    </div>
                                                    <div class="col-md-4">

                                                        <input type="text" class="form-control" id="Width"
                                                            placeholder="Width">

                                                    </div>
                                                    <div class="col-md-4">

                                                        <input type="text" class="form-control" id="Height"
                                                            placeholder="Height">

                                                    </div>
                                                </div>
                                                <div class="form-group row ">
                                                    <div class="col-12">
                                                        <label for="proposalTitle2">Package Weight</label></div>
                                                    <div class="col-md-6">
                                                        <input type="text" class="form-control" id="Lenth"
                                                            placeholder="Length">
                                                    </div>
                                                    <div class="col-md-6">

                                                        <input type="text" class="form-control" id="Width"
                                                            placeholder="Width">

                                                    </div>

                                                </div>
                                                <div class="form-group row ">
                                                    <div class="col-12">
                                                        <label for="proposalTitle2">Carton Dimensions (L x W x
                                                            H)</label></div>
                                                    <div class="col-md-4">
                                                        <input type="text" class="form-control" id="Lenth"
                                                            placeholder="Length">
                                                    </div>
                                                    <div class="col-md-4">

                                                        <input type="text" class="form-control" id="Width"
                                                            placeholder="Width">

                                                    </div>
                                                    <div class="col-md-4">

                                                        <input type="text" class="form-control" id="Height"
                                                            placeholder="Height">

                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 ">
                                                        <div class="form-group ">
                                                            <label for="proposalTitle2">Unit Per Carton
                                                            </label>
                                                            <input type="text" class="form-control" id="proposalTitle2">
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 ">
                                                        <div class="form-group ">
                                                            <label for="proposalTitle2">Carton Volume
                                                            </label>
                                                            <input type="text" class="form-control" id="proposalTitle2">
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="form-group ">
                                                            <label for="proposalTitle2">Shipping Price
                                                            </label>
                                                            <input type="text" class="form-control" id="proposalTitle2">
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="form-group ">
                                                            <label for="proposalTitle2">Shipping Price Type
                                                            </label>
                                                            <input type="text" class="form-control" id="proposalTitle2">
                                                        </div>

                                                    </div>
                                                </div>
                                            </fieldset>
                                            <!-- Step 7 -->
                                            <h6><i class="step-icon ft-activity"></i>Gallery</h6>

                                            <fieldset>


                                                <!-- <form action="#" class="dropzone dropzone-area" id="dpz-single-file">
                                                    <div class="dz-message">Drop File Here Or Click To Upload</div>
                                                </form> -->
                                                <div class="dropzone dropzone-previews" id="my-awesome-dropzone"></div>
                                                <!-- <form action="#" class="dropzone dropzone-area" id="dpz-single-file">
                                                    <div class="dz-message">Drop File Here Or Click To Upload</div>
                                                </form> -->
                                                <div class="row py-4">

                                                    <div class="col-12 ">
                                                        <div class="form-group ">
                                                            <label for="proposalTitle2">Product Video</label>
                                                            <input type="text" class="form-control" id="proposalTitle2">
                                                        </div>

                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>


            </div>

        </div>

    </div>

    <!-- END: Content-->


    <!-- BEGIN: Footer-->
    <!--a class="btn btn-try-builder btn-bg-gradient-x-purple-red btn-glow white"
        href="https://www.themeselection.com/layout-builder/horizontal" target="_blank">Try Layout Builder</a-->
    <footer class="footer footer-static footer-light navbar-border navbar-shadow">
        <div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="text-center text-white">@2021.
                <a class="text-bold-800 grey darken-2" href="#" target="_blank"> DELIVIO CopyRight.</a></span>

        </div>
    </footer>
    <!-- END: Footer-->



    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN Vendor JS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/dropzone.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/file-uploaders/dropzone.css">
    <!-- BEGIN: Page Vendor JS-->
    <script src="app-assets/vendors/js/extensions/jquery.steps.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/pickers/dateTime/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/pickers/daterange/daterangepicker.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/forms/validation/jquery.validate.min.js" type="text/javascript"></script>
    <!-- END: Page Vendor JS-->
    <!-- <script src="app-assets/vendors/js/extensions/dropzone.min.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/extensions/dropzone.js" type="text/javascript"></script> -->


    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.js" type="text/javascript"></script>
    <!-- END: Theme JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/dropzone.js"></script>
    <!-- BEGIN: Page JS-->
    <script src="app-assets/js/scripts/forms/wizard-steps.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/editors/ckeditor/ckeditor.js" type="text/javascript"></script>
    <!-- END: Page JS-->
    <script src="app-assets/js/scripts/editors/editor-ckeditor.js" type="text/javascript"></script>
    <script>
        Dropzone.autoDiscover = false;
        jQuery(document).ready(function () {

            $("div#my-awesome-dropzone").dropzone({
                url: "/file/post",
                dictDefaultMessage: "Drop File Here Or Click To Upload"
            });

        });
    </script>
    <script>
        function myFunction() {
            var x = document.getElementById("add-product-input-field");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

   
    <script>
        document.getElementById('select_item').addEventListener('change', function () {
            var style = this.value == 1 ? 'block' : 'none';
            document.getElementById('home-kitchen-input-field').style.display = style;
        });
    </script>

</body>
<!-- END: Body-->

</html>